<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClubCardsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ClubCardsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buyings" EntityType="ClubCardsModel.Buyings" />
    <EntitySet Name="ClubCards" EntityType="ClubCardsModel.ClubCards" />
    <EntitySet Name="EnterpCards" EntityType="ClubCardsModel.EnterpCards" />
    <EntitySet Name="Enterprises" EntityType="ClubCardsModel.Enterprises" />
    <EntitySet Name="Lotery" EntityType="ClubCardsModel.Lotery" />
    <EntitySet Name="ManagerEnter" EntityType="ClubCardsModel.ManagerEnter" />
    <EntitySet Name="Users" EntityType="ClubCardsModel.Users" />
    <AssociationSet Name="FK__Buyings__ClubCar__693CA210" Association="ClubCardsModel.FK__Buyings__ClubCar__693CA210">
      <End Role="ClubCards" EntitySet="ClubCards" />
      <End Role="Buyings" EntitySet="Buyings" />
    </AssociationSet>
    <AssociationSet Name="FK__ClubCards__AppLo__66603565" Association="ClubCardsModel.FK__ClubCards__AppLo__66603565">
      <End Role="Lotery" EntitySet="Lotery" />
      <End Role="ClubCards" EntitySet="ClubCards" />
    </AssociationSet>
    <AssociationSet Name="FK__ClubCards__Enter__656C112C" Association="ClubCardsModel.FK__ClubCards__Enter__656C112C">
      <End Role="EnterpCards" EntitySet="EnterpCards" />
      <End Role="ClubCards" EntitySet="ClubCards" />
    </AssociationSet>
    <AssociationSet Name="FK__ClubCards__UserI__6477ECF3" Association="ClubCardsModel.FK__ClubCards__UserI__6477ECF3">
      <End Role="Users" EntitySet="Users" />
      <End Role="ClubCards" EntitySet="ClubCards" />
    </AssociationSet>
    <AssociationSet Name="FK__EnterpCar__Enter__619B8048" Association="ClubCardsModel.FK__EnterpCar__Enter__619B8048">
      <End Role="Enterprises" EntitySet="Enterprises" />
      <End Role="EnterpCards" EntitySet="EnterpCards" />
    </AssociationSet>
    <AssociationSet Name="FK__EnterpCar__Prise__5FB337D6" Association="ClubCardsModel.FK__EnterpCar__Prise__5FB337D6">
      <End Role="Lotery" EntitySet="Lotery" />
      <End Role="EnterpCards" EntitySet="EnterpCards" />
    </AssociationSet>
    <AssociationSet Name="FK__EnterpCar__Prise__60A75C0F" Association="ClubCardsModel.FK__EnterpCar__Prise__60A75C0F">
      <End Role="Lotery" EntitySet="Lotery" />
      <End Role="EnterpCards" EntitySet="EnterpCards" />
    </AssociationSet>
    <AssociationSet Name="FK__ManagerEn__Enter__5AEE82B9" Association="ClubCardsModel.FK__ManagerEn__Enter__5AEE82B9">
      <End Role="Enterprises" EntitySet="Enterprises" />
      <End Role="ManagerEnter" EntitySet="ManagerEnter" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Buyings">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClubCardId" Type="Int32" />
    <Property Name="BuyDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sum" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ClubCards" Relationship="ClubCardsModel.FK__Buyings__ClubCar__693CA210" FromRole="Buyings" ToRole="ClubCards" />
  </EntityType>
  <EntityType Name="ClubCards">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="EnterpCardId" Type="Int32" />
    <Property Name="StatusPriseForNew" Type="Boolean" />
    <Property Name="StatusPriseForBirthDay" Type="Boolean" />
    <Property Name="Points" Type="Int32" />
    <Property Name="BuyDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AppLoteryId" Type="Int32" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buyings" Relationship="ClubCardsModel.FK__Buyings__ClubCar__693CA210" FromRole="ClubCards" ToRole="Buyings" />
    <NavigationProperty Name="Lotery" Relationship="ClubCardsModel.FK__ClubCards__AppLo__66603565" FromRole="ClubCards" ToRole="Lotery" />
    <NavigationProperty Name="EnterpCards" Relationship="ClubCardsModel.FK__ClubCards__Enter__656C112C" FromRole="ClubCards" ToRole="EnterpCards" />
    <NavigationProperty Name="Users" Relationship="ClubCardsModel.FK__ClubCards__UserI__6477ECF3" FromRole="ClubCards" ToRole="Users" />
  </EntityType>
  <EntityType Name="EnterpCards">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CountPoints" Type="Int32" />
    <Property Name="PriseForNewId" Type="Int32" />
    <Property Name="PriseForBirthDayId" Type="Int32" />
    <Property Name="Img" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="EnterpId" Type="Int32" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClubCards" Relationship="ClubCardsModel.FK__ClubCards__Enter__656C112C" FromRole="EnterpCards" ToRole="ClubCards" />
    <NavigationProperty Name="Enterprises" Relationship="ClubCardsModel.FK__EnterpCar__Enter__619B8048" FromRole="EnterpCards" ToRole="Enterprises" />
    <NavigationProperty Name="Lotery" Relationship="ClubCardsModel.FK__EnterpCar__Prise__5FB337D6" FromRole="EnterpCards" ToRole="Lotery" />
    <NavigationProperty Name="Lotery1" Relationship="ClubCardsModel.FK__EnterpCar__Prise__60A75C0F" FromRole="EnterpCards" ToRole="Lotery" />
  </EntityType>
  <EntityType Name="Enterprises">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="EnterpCards" Relationship="ClubCardsModel.FK__EnterpCar__Enter__619B8048" FromRole="Enterprises" ToRole="EnterpCards" />
    <NavigationProperty Name="ManagerEnter" Relationship="ClubCardsModel.FK__ManagerEn__Enter__5AEE82B9" FromRole="Enterprises" ToRole="ManagerEnter" />
  </EntityType>
  <EntityType Name="Lotery">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Sum" Type="Int32" />
    <Property Name="SumType" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EnterpCardId" Type="Int32" />
    <NavigationProperty Name="ClubCards" Relationship="ClubCardsModel.FK__ClubCards__AppLo__66603565" FromRole="Lotery" ToRole="ClubCards" />
    <NavigationProperty Name="EnterpCards" Relationship="ClubCardsModel.FK__EnterpCar__Prise__5FB337D6" FromRole="Lotery" ToRole="EnterpCards" />
    <NavigationProperty Name="EnterpCards1" Relationship="ClubCardsModel.FK__EnterpCar__Prise__60A75C0F" FromRole="Lotery" ToRole="EnterpCards" />
  </EntityType>
  <EntityType Name="ManagerEnter">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnterpId" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EnterDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Enterprises" Relationship="ClubCardsModel.FK__ManagerEn__Enter__5AEE82B9" FromRole="ManagerEnter" ToRole="Enterprises" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="Int32" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ClubCards" Relationship="ClubCardsModel.FK__ClubCards__UserI__6477ECF3" FromRole="Users" ToRole="ClubCards" />
  </EntityType>
  <Association Name="FK__Buyings__ClubCar__693CA210">
    <End Type="ClubCardsModel.ClubCards" Role="ClubCards" Multiplicity="0..1" />
    <End Type="ClubCardsModel.Buyings" Role="Buyings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClubCards">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Buyings">
        <PropertyRef Name="ClubCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClubCards__AppLo__66603565">
    <End Type="ClubCardsModel.Lotery" Role="Lotery" Multiplicity="0..1" />
    <End Type="ClubCardsModel.ClubCards" Role="ClubCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lotery">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="ClubCards">
        <PropertyRef Name="AppLoteryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClubCards__Enter__656C112C">
    <End Type="ClubCardsModel.EnterpCards" Role="EnterpCards" Multiplicity="0..1" />
    <End Type="ClubCardsModel.ClubCards" Role="ClubCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnterpCards">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="ClubCards">
        <PropertyRef Name="EnterpCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClubCards__UserI__6477ECF3">
    <End Type="ClubCardsModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="ClubCardsModel.ClubCards" Role="ClubCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="ClubCards">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EnterpCar__Enter__619B8048">
    <End Type="ClubCardsModel.Enterprises" Role="Enterprises" Multiplicity="0..1" />
    <End Type="ClubCardsModel.EnterpCards" Role="EnterpCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enterprises">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="EnterpCards">
        <PropertyRef Name="EnterpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EnterpCar__Prise__5FB337D6">
    <End Type="ClubCardsModel.Lotery" Role="Lotery" Multiplicity="0..1" />
    <End Type="ClubCardsModel.EnterpCards" Role="EnterpCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lotery">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="EnterpCards">
        <PropertyRef Name="PriseForNewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EnterpCar__Prise__60A75C0F">
    <End Type="ClubCardsModel.Lotery" Role="Lotery" Multiplicity="0..1" />
    <End Type="ClubCardsModel.EnterpCards" Role="EnterpCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lotery">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="EnterpCards">
        <PropertyRef Name="PriseForBirthDayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManagerEn__Enter__5AEE82B9">
    <End Type="ClubCardsModel.Enterprises" Role="Enterprises" Multiplicity="0..1" />
    <End Type="ClubCardsModel.ManagerEnter" Role="ManagerEnter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enterprises">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="ManagerEnter">
        <PropertyRef Name="EnterpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>